<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box{
        background-color: chartreuse;
        width: 30vh;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: shinchan;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 5;
        animation-direction:alternate-reverse ;
    }
    @keyframes shinchan {
        from{width: 30vh; height: 25vh; font-size: 30px;}
        to{
            width: 60vw;
            height: 50vh;
            font-size:100px ;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
           Heyyyy Animation
        </div>
    </div>
</body>
</html>