<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
   
.container{

     display: flex;   /*intialise flex box */

    background-color: burlywood;
    height: 1000px;
    width: 5000px;
    /* flex-direction:column; */
    justify-content: right;
    flex-wrap: wrap;
    /* align-items: center; */
    /* align-content: center; */
}    
    .box1{
        
        height: 200px;
        width: 250px;
        background-color: blue;
        border: 2px solid black;       
    }
    .box2{
        height: 200px;
        /* width: 300px; */
        background-color: yellow;      
        border: 2px solid black;
        /* child flex */
        /* align-self: flex-end; */
        order: -1;
        flex-shrink: 2;
    }
    .box3{
        height: 200px;
        width: 300px;
        background-color:aquamarine;      
        border: 2px solid black;
    }
    .box4{
        height: 200px;
        width: 300px;
        background-color:plum;      
        border: 2px solid black;
    }
    
</style>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>