<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rosybrown;
            height: 40vh;
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: seagreen;
                
            }
            .container{
                background-color: palevioletred;
                color: rebeccapurple;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, inventore numquam quod quos ducimus nam? Aut incidunt sapiente quae quidem dolor debitis nemo minus impedit animi voluptas, voluptate hic quaerat, sunt neque in odit deserunt cum nihil! Perspiciatis, libero. Ad nisi quo cumque consectetur unde reprehenderit pariatur ab quos alias?</div>
</body>
</html>