<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        height: 50vh;
        width: 75vw;
        transition-property:height width;
        transition-duration: 3s;
        -o-transition-timing-function:ease-in;
        transition-delay: 2s;
    }
    img:hover{
        width: 50vw;
        height: 30vh ;
    }
</style>
<body>
   <div class="conntainer">
       <div class="box">
           <img src="background.jpg" alt="something">
       </div>
   </div> 
</body>
</html>