<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        background-image: url('background.jpg');        
        background-repeat: space;
        background-position: center;
        background-attachment: fixed;
        background-size: 50%;
    }
    /* CSS BoX */
    .container{
            height: 500px;
            width: 500px;
            margin: 400px;
            padding: 10px;
            border: 5px dotted black;
            background-color: hsla(29, 50%, 80%, 0.144);
            text-align: center;
    }
</style>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque modi quis minus nobis? Pariatur maiores doloribus corrupti officiis voluptate eaque quibusdam earum hic quam culpa vitae in temporibus rem ipsa ea ad magnam voluptates, beatae animi, excepturi dolor quia commodi a suscipit? Ab ex possimus fugiat distinctio quisquam molestias, debitis tempore autem earum recusandae adipisci est omnis nulla qui accusamus laudantium, voluptatem quidem nesciunt non necessitatibus doloremque sit id! Facere sint unde cumque magni dignissimos at id laborum, tempora assumenda nisi totam, autem magnam, tempore odio laboriosam! Nostrum ratione quisquam maiores. Quibusdam ipsam autem ratione quo nostrum voluptatibus quaerat cumque officia possimus aspernatur assumenda nihil, distinctio et repudiandae expedita animi esse at. Ut, autem! Atque blanditiis qui omnis dignissimos, doloremque, corrupti maiores quis, obcaecati autem non fugiat veritatis magni quia aperiam soluta. Consectetur quasi sapiente laudantium asperiores eaque, quam porro eum repellendus ab unde delectus corporis quo repellat incidunt, veniam suscipit. Eaque architecto atque in fugit unde quo minima eum illum at, fugiat dolores dolore, molestiae porro dicta accusantium. Eaque, quidem! Accusamus magnam optio at placeat quam fugiat, eum obcaecati voluptas assumenda molestias vitae mollitia magni amet, rem quaerat tenetur ab tempore iusto reprehenderit aut exercitationem, dignissimos quod quisquam delectus. Exercitationem natus nihil quam ratione voluptate? </div>

</body>

</html>