<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, corrupti natus, iste eos in nemo repellendus ratione odit similique nam quod suscipit reiciendis totam reprehenderit incidunt, quia veritatis consectetur eligendi aut nulla illum sapiente. Dolorem iste debitis qui, rem aliquid fugit nesciunt consectetur inventore incidunt? Vel in placeat accusamus, aliquam molestias illum maxime provident voluptatibus eum nemo quidem aut dolorum nesciunt cumque eos excepturi labore nostrum hic rerum est rem fuga. Beatae illum vero rerum expedita voluptatem, eos libero, maxime numquam odit qui magnam animi, doloremque ab nobis adipisci modi eum quis eligendi. Cumque similique nemo, ullam natus, laborum nisi quisquam quis, numquam quae recusandae doloribus neque? Adipisci alias iste quos illo commodi impedit! Expedita temporibus voluptatum soluta provident ipsa quibusdam quam, ut cupiditate tempore totam natus facilis. Numquam, soluta autem. Suscipit, facilis numquam consequatur aut cumque itaque minima dolorem ab. Nihil culpa voluptas a totam distinctio odit suscipit. Eaque.</div>

        <!-- CSS BOX -->
        <style>
            body{
                background-image: url('background.jpg');
                background-attachment: fixed;
            }
        .content{
            height: 300px;
            width: 500px;
            margin: 400px;
            padding: 10px;
            border: 5px dotted black;
            background-image: url(rainbow.jpg);
            text-align: center;

        }
    </style>
</body>
</html>