/* External CSS File */

h1{
    color: blue;
    background-color:green;
    text-align: center;
    font-size: xx-large;
}

h2{
    color: brown;
    background-color: burlywood;
    font-family: cursive;
}

h3{
    color: blue;
}
  
  
p{
    color: saddlebrown;
    background-color: plum;
}

span {
    background-color:powderblue;
    font-size: 30px;
    
}

strong {
    color:red;
    font-size: 30px;
}

em {
    color: black;
    font-size: xx-large;
}


/* styling a class selector */
.ext-class{
    color: red;
    background-color: rosybrown;
    font-size: xx-large;
}
 

/* styling an id selector */
#first{
    color: skyblue;
    background-color: black;
}