<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!--connecting with external css file-->

   <link rel="stylesheet" href="intro.css"> 
</head>

<body>
    <h1>I'm being pointed by h1</h1>
    <h2>I'm being pointed by h2 </h2>
    <h3>I'm being pointed by h3</h3>

    <section class="ext-class">
        This is class ext-class with EXTERNAL CSS STYLING.
    </section>
    
    <div id="first">
        Hello I'm id first with EXTERNAL CSS STYLING
    </div>

    <p>
        India, officially the <span> SPAN </span> 
        is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world.
        Bounded by the Indian Ocean on the south, <strong> STRONG </strong>,
        and the Bay of Bengal <i style="background-color: seagreen; font-size:x-large;"> ITALICS </i> 
        on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; 
        and Bangladesh and Myanmar to the east.
        In the Indian Ocean, India is in the vicinity of<em> EMPHASIS </em>;
        its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
    </p>


<!--internal css styling --> 
    <section class ="int-class">
        This is class int-class with INTERNAL CSS STYLING.
    </section>

    <style>
       .int-class
        {
            background-color: blue; 
            color: white;
            margin-left: 40px;
            font-size: x-large;
        } 
    </style>


<!--INLINE CSS STYLING-->
    <div id="second" style= "color: yellowgreen; background-color: black; font-size: x-large; margin-left: 40px;">
        Hello I'm id second with INLINE CSS STYLING
    </div>
  
   
</body>
</html>