<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et odio iure hic nesciunt, minus totam distinctio odit laudantium, quam dolor ratione ipsa ipsum, quisquam dicta doloremque animi qui quia aspernatur illo pariatur. Consequuntur.
    </div>

    <div class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid totam voluptas vero natus? Delectus voluptatum fugit mollitia laborum autem architecto quia. Suscipit!</div>

    <div class="blue">Margin</div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsum eius nihil quos optio autem dolorem sunt officia, hic saepe obcaecati laudantium porro et, magni velit vitae facilis nisi. Deleniti!</div>
</body>
</html>