.red{
    border-style: ridge;
    border-width: thick;
    border-color: red;
    background-color: cornflowerblue;
    /* border-left: 16px solid blue; */
}
.green{
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.blue{
    margin: 10%;
    /* margin-bottom: 100px;
    margin-right: 150px;
    margin-left:40px; */

    /* margin: 25px 50px 75px 100px; */
    /* width: 300px;
    margin:auto;
    border: 1px solid red; */
}